myconf.foo.bar=100
myconf.map.demo.one=1
myconf.map.demo.two=2
myconf.list.demo=1,2,3
greet.default=actdoc.HelloService
greet.west=actdoc.HelloService
greet.east=actdoc.NiHaoService
greets=actdoc.HelloService,actdoc.NiHaoService
